:host {
    display: block;
    padding: 24px;
    width: 100%;
    box-sizing: border-box;
  }
  
  mat-card {
    padding: 0; 
  }
  
  mat-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 24px 16px; 
    
    .actions {
      button {
        margin-left: 8px;
      }
      .delete-button {
        background-color: #f44336; 
        color: white;
      }
    }
  }
  
  mat-card-title {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 0;
  }
  
  mat-divider {
    margin: 0 24px;
  }
  
  .vb-form-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr; 
    gap: 16px; 
    padding: 24px;
    
    .full-width {
      grid-column: 1 / 3; 
    }
    .small-input {
      grid-column: span 1; 
    }
    .medium-input {
      grid-column: span 2; 
    }
  
    
    .full-row {
      grid-column: 1 / -1; 
    }
  }
  
  // ------------------------------------------------------------------
  // Zählpunkte
  // ------------------------------------------------------------------
  
  .zaehlpunkte-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    
    h3 {
      font-size: 1.15rem;
      font-weight: 500;
      margin: 16px 0; 
    }
  }
  
  .mat-elevation-z1 {
    margin: 0 24px 24px 24px; 
  }
  
  // Styling für die Action-Buttons in der Tabelle
  .action-buttons {
    display: flex;
    justify-content: flex-end; 
    button {
      height: 30px;
      width: 30px;
      line-height: 30px;
      padding: 0;
    }
  }